<div class="container card">
  <div class="box-title logo-l green-text">PICK A GAME</div>
  <div class="distribution__auth">
    <form class="form-horizontal" autocomplete="off" [formGroup]="loginForm" (ngSubmit)="login(email.value, password.value)" id="loginform">

      <div class="form-group">
        <label for="exampleInputEmail1"></label>
        <input class="title-xs form-input" type="email" placeholder="Email" formControlName="email" #email>
      </div>

      <div class="form-group">
        <label for="exampleInputPassword1"></label>
        <input class="title-xs form-input" type="password" placeholder="Contraseña" formControlName="password" #password>
      </div>
      <div class="btn-login">
        <button type="submit" class="btn1 btn-green white-text title-xs">Login</button>
      </div>
      <p class="contras-subray white-text title-xs">¿No tienes una cuenta? <a [routerLink]="['/auth/register']"
          class=" green-text register-padding">Regístrate</a></p>
    </form>
  </div>
</div>