.container {
	height: 100vh;
	justify-content: center;
	background-image: url("../../../../assets/media/auth-background.gif");
	background-repeat: no-repeat, repeat;
	background-position: center;
	background-size: cover;
}

.box-title {
	margin-bottom: 88px;
}

.form-input {
	width: 85%;
	display: flex;
}

.form-container {
	display: flex;
	justify-content: center;
	width: 50%;
}

.form-horizontal {
	align-items: center;
}

.card {
	display: flex;
	flex-direction: column;
	justify-items: center;
	align-items: center;
}

.distribution__auth {
	margin-bottom: 90px;
}

.btn1 {
	display: flex;
	text-align: center;
	color: white;
	text-align: center;
	justify-content: center;
}

.btn-login {
	display: flex;
	justify-content: center;
}

.form-horizontal {
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.register-padding {
	padding-left: 8px;
	text-decoration: none;
}