$color_green: #57e309;

.public-header{
  display: flex;
  justify-content: flex-end;
  

  a{
    color: $color_green;
    cursor: pointer;
    padding-top: 5px; 
  }
  a:hover{
    color: white;
  }
  a:first-child{
    padding-right: 20px;
  }
  
}

/* tablet */
@media (max-width: 768px) {
  .public-header{
      flex-direction: column;
      align-items: center;

  }
  a{
    padding: 0px !important;
    margin: 16px 0 10px 0!important;
    color: white !important;
  }
}

@media (max-width: 480px) {
}




