<app-common-header></app-common-header>
<div class="container dark-background" *ngIf="userType == '1'">
  <div class="welcome_message">
    <div class="white-text title-l">Mi perfil</div>
  </div>

  <div class="cards_desk">
    <mat-card class="card_picture">
      <div>
        <img src="{{ user.picture }}" class="img_user" alt="img_user" />
      </div>

      <div>
        <div class="distribution__config">
          <i class="fa-sharp fa-solid fa-user-lock icon__color"></i>
          <button
            mat-button
            (click)="openPasswordDialog()"
            class="text-regular-s white-text btn__close"
          >
            Cambiar contraseña
          </button>
        </div>

        <div class="distribution__config">
          <i class="fa-sharp fa-solid fa-pen icon__color"></i>
          <button
            mat-button
            (click)="openUserInfoDialog()"
            class="text-regular-s white-text btn__close"
          >
            Editar información personal
          </button>
        </div>
      </div>
    </mat-card>

    <mat-card class="card_info_user card_picture">
      <mat-card-content class="white-text white-text title-xs"
        >Usuario:&nbsp; {{ user.username }}</mat-card-content
      >
      <mat-card-content class="white-text title-xs"
        >Nombre:&nbsp; {{ user.fullname }}</mat-card-content
      >
      <mat-card-content class="white-text title-xs"
        >Email:&nbsp; {{ user.email }}</mat-card-content
      >
      <mat-card-content class="white-text title-xs"
        >Teléfono:&nbsp; {{ user.phone }}</mat-card-content
      >
      <mat-card-content class="white-text title-xs"
        >Fecha de nacimiento:&nbsp; {{ user.birthdate }}</mat-card-content
      >
    </mat-card>
  </div>
</div>

<div *ngIf="userType !== '1'">
  <app-not-permission></app-not-permission>
</div>
<app-footer></app-footer>
