$color_green: #57e309;

.public-header{
  display: flex;
  justify-content: flex-end;
  

  a{
    color: $color_green;
    cursor: pointer;
    padding-top: 5px; 
  }
  a:hover{
    color: white;
  }
  a:first-child{
    padding-right: 20px;
  }
  
}

/* tablet */
@media (max-width: 768px) {
  .public-header{
      flex-direction: column;
      align-items: center;

  }
  a{
    padding: 0px !important;
    margin: 16px 0 10px 0!important;
    color: white !important;
  }
}

@media (max-width: 480px) {
}
















// .navbar {
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
//   /* background-color: grey; */
//   box-sizing: border-box;
//   padding: 1px;
//   width: 100%;
//   height: 50%;
// }

// div.menu-desktop {
//   width: 100%;
// }

// div.menu-hamburguer {
//   display: flex;
//   justify-content: flex-end;
//   /* background-color: red; */
//   width: 20%;
// }

// /* color del menu hamburguesa */
// div.menu-hamburguer > button {
//   /* background-color: blue; */
//   border: 0;
// }

// ::ng-deep .menu_burguer_desp button {
//   /* background-color: grey; */
//   width: 18%;
// }
// ::ng-deep .menu_burguer_desp button > a {
//   text-decoration: none;
//   /* color: white; */
// }

// ::ng-deep .menu_esc_noLogin {
//   display: none;
// }

// ::ng-deep .menu_esc_public_desp {
//   /* background-color: grey; */
//   display: none;
// }

// /* media query escritorio */
// /* -------------------------------------------------------------------------------------- */
// @media screen and (min-width: 600px) {
//   div.menu-hamburguer {
//     display: none;
//   }

//   div.menu-desktop > a:nth-child(2),
//   div.menu-desktop > a:nth-child(3) {
//     display: flex;
//   }

//   ::ng-deep .menu_esc_noLogin {
//     display: flex;

//     /* background-color: grey; */
//   }

//   ::ng-deep .menu_esc_noLogin button {
//     /* background-color: grey; */
//     border: 0;
//   }
//   ::ng-deep .menu_esc_public_desp{
//     display: flex;
//   }

//   ::ng-deep .menu_esc_public_desp button > a {
//     text-decoration: none;

//     /* color: white; */
//   }
// }
