<div class="navbar-content">
    <a [routerLink]="['/']" class="white-text title-xs">Inicio</a>
    <mat-divider></mat-divider>
    <span class="variable-navbar">
      <app-private-header *ngIf="userType=='1'"></app-private-header>
      <app-admin-header *ngIf="userType=='2'"></app-admin-header>
      <app-public-header *ngIf="userType!='1' &&userType!='2'"></app-public-header>
    </span>
    <mat-divider class="logout-divider"></mat-divider>
    <a [routerLink]="['/auth/login']" class="white-text title-xs" *ngIf="logOutToggle == 'on'">Cerrar sesión</a>
</div>