$background-color_dark-grey: #292f33;
$color_green: #57e309;

.navbar-content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  align-items: center;

  a {
    cursor: pointer;
    padding-top: 5px;
  }
  a:hover {
    filter: brightness(90%);
    color: $color_green;
  }
  a:first-child {
    padding-right: 20px;
  }
}

.title-xs {
  padding: 0;
}

.variable-navbar {
  grid-column: 10 / 11;
}

mat-divider{
    width: 200px;
    order: 2;
    margin-top: 10px;
    margin-bottom: 10px;
    border-top-color: $color_green;
    display: none;
}

.logout-divider{
  order: 3;
}

/* tablet */
@media (max-width: 768px) {
    .navbar-content {
        width: 270px;
        display: flex;
        flex-direction: column;
        align-items: center;

        a{
            order:3;
            padding: 0px !important;
            margin: 16px 0 10px 0!important;
          }

          a:hover {
            color: white;
          }
    }

    .variable-navbar{
        order: 1;
    }

    mat-divider{
        display: block;
    }
}

@media (max-width: 480px) {
}
