$background-color_grey: #536162;
$color_green: #57e309;

.card__style {
    background-color: $background-color_grey;
    box-shadow: 5px 10px 20px $background-color_grey;
    width: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
        width: 70%;
        border-radius: 5px;
        margin-top: 8px;
    }
}

.distribution__card__slider {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.distribution__card__slider__cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    columns: 6px;
}

.btn__page__pass__right,
.btn__page__pass__left {
    background-color: transparent !important;
    outline: none !important;
    border: none !important;
    cursor: pointer;
    position: absolute;
}

.distribution__product {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px;
    justify-items: center;
    margin-bottom: 150px;
    margin-top: 100px;
}

@media (min-width: 769px) {
    .btn__page__pass__left,
    .btn__page__pass__right {
        top: 87%;
    }

    .btn__page__pass__right {
        left: 77%;
    }

    .btn__page__pass__left {
        right: 77%;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    .distribution__product {
        grid-template-columns: repeat(2, 1fr);
    }

    .btn__page__pass__left,
    .btn__page__pass__right {
        top: 40%;
    }

    .btn__page__pass__right {
        left: 77%;
    }

    .btn__page__pass__left {
        right: 77%;
    }
}

@media (min-width: 320px) and (max-width: 480px) {
    .distribution__product {
        grid-template-columns: repeat(1, 1fr);
    }

    .btn__page__pass__left,
    .btn__page__pass__right {
        top: 40%;
    }

    .btn__page__pass__left {
        right: 77%;
    }

    .btn__page__pass__right {
        left: 77%;
    }
}