::ng-deep .mat-form-field-appearance-legacy .mat-form-field-underline {
    height: 0px !important;
}

::ng-deep .mat-form-field-wrapper {
    padding: 0 0 0 8px !important;
    background-color: #0f130c;
}

::ng-deep .mat-form-field-hide-placeholder .mat-select-placeholder {
    width: 80px !important;
    margin-right: 0px !important;
}

::ng-deep .mat-select-value {
    padding-left: 12px !important;
}

::ng-deep .mat-select-panel {
    min-width: unset !important;
    background-color: #0f130c !important;
}

::ng-deep .mat-option {
    border-width: 2px !important;
}

::ng-deep .mat-option-text {
    color: #f9f9f9 !important;
}

::ng-deep .mat-pseudo-checkbox {
    border-color: #57e309 !important;
    margin-bottom: 12px !important;
    background: #0f130c !important;
}

::ng-deep .mat-select-value {
    color: #f9f9f9;
    font-family: "Minecraftia-Regular.ttf";
    font-size: 12px;
}

.filter__distribution {
    display: flex;
}

.filter__style__mode {
    margin-left: 48px;
    padding-left: 20px;
    width: 75px;
}

::ng-deep .mat-form-field-appearance-fill .mat-select-arrow-wrapper {
    transform: translateY(-20%) !important;
}

.filter__style {
    border: none;
    line-height: 2.5;
    padding-top: 0px !important;
    height: 61px;
}

::ng-deep .mat-form-field-infix {
    padding-bottom: 0px !important;
}

::ng-deep .mat-select-arrow {
    color: #57e309 !important;
    margin-right: 12px !important;
}

.filter__style__genre {
    width: 105px;
    padding-left: 15px;
}