<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pick a Game</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="./assets/fonts/04B_30__.TTF" rel="stylesheet">
  <link href="./assets/fonts/Minecraftia-Regular.ttf" rel="stylesheet">
  <link href="./assets/fonts/Rokkitt-Light.ttf" rel="stylesheet">
  <link href="./assets/fonts/Rokkitt-Medium.ttf" rel="stylesheet">
  <link href="./assets/fonts/Rokkitt-Regular.ttf" rel="stylesheet">

  <!-- font awesome consultar -->
  <script src="https://kit.fontawesome.com/d14d23b530.js" crossorigin="anonymous"></script>

  <!-- google icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
