$background-color_grey: #536162;
$border-color_green: #57e309;

.mat-card {
  background-color: $background-color_grey;
  border-radius: 0;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  padding: 30px 10px;
}

.mat-card-title {
  margin: 0 15px;
}

.mat-card-content {
  grid-column: 1 / 2;
  grid-row: 2/3;
  margin: 0 13px;
  line-height: 25px;
}

.green-text{
  color: $border-color_green;
}

.mat-card-actions {
  grid-row: 1/3;
  grid-column: 2/3;
  justify-self: end;
  align-self: center;
  display: flex;
}

.read {
  background-color: #5361629a;
}

button {
  margin: 0 20px;
  width: 150px;
  text-align: center;
  margin-bottom: 10px;
  display: block;
}

.card_game-link{
  height: 20px;
  display: inline-block;
  padding-top: 0;
  
  vertical-align: bottom;
}

/* PReguntar andrea */
.card__title:hover {
  filter: brightness(90%);
}

/* tablet */
@media (max-width: 768px) {
  .mat-card-actions {
    display: block;
  }
  button {
    width: 120px;
  }
}

/* movil */
@media (max-width: 480px) {
  .mat-card {
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, auto);
  }

  .mat-card-actions {
    display: flex;
    width: 100%;
    grid-row: 3/4;
    grid-column: 1/2;
    margin-left: 1px;
    justify-self: start;
  }

  button {
    margin: 0 5px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 2px;
  }
}
