$color_green: #57e309;

.private-header{
  display: flex;
  justify-content: flex-end;
  align-items: center;

  i{
    cursor: pointer;
    padding-top: 5px; 
    margin-right: 25px;
    margin-left: 22px;
  }
  i:hover{
    color: $color_green; /* preguntar(? */
  }
  .profile-btn{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-size: cover;
    margin-right: 10px;
    margin-left: 20px;
    cursor: pointer;
  }

  .mat-badge-content {
    color: #57e309;
    background-color: white;
    height: 24px;
    width: 24px;
    font-size: 11px;
    margin-top: 3px;
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12)
  }
}

::ng-deep.mat-menu-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 170px;
  padding: 0;
}
.profile-menu_option{
  cursor: pointer;
  height: 100%;
  width: 100%;
  text-align: center;
}

.profile-menu_option:hover{
  color: $color_green;

}
@media (max-width: 768px) {
  ::ng-deep.mat-menu-content{
    width: 270px;
  }
  .private-header{
    padding-top: 20px;
  }
}

@media (max-width: 480px) {
}




// .navbar {
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
//   /* background-color: grey; */
//   box-sizing: border-box;
//   padding: 1px;
//   width: 100%;
//   height: 50%;
// }

// div.menu-desktop {
//   width: 100%;
// }

// div.menu-hamburguer {
//   display: flex;
//   justify-content: flex-end;
//   /* background-color: red; */
//   width: 20%;
// }

// div.menu-hamburguer > button {
//   /* background-color: grey; */
//   border: 0;
// }

// ::ng-deep .menu_burguer_desp button {
//   /* background-color: grey; */

//   width: 18%;
// }

// ::ng-deep .menu_burguer_desp button > a {
//   text-decoration: none;
//   /* color: white; */
// }

// ::ng-deep .menu_esc_Login {
//   display: none;
// }

// ::ng-deep .menu_esc_priv_desp {
//   /* background-color: grey; */
//   display: none;
// }

// /* media query escritorio */
// /* -------------------------------------------------------------------------------------- */
// @media screen and (min-width: 600px) {
//   div.menu-hamburguer {
//     display: none;
//   }

//   div.menu-desktop > a:nth-child(2),
//   div.menu-desktop > a:nth-child(3) {
//     display: flex;
//   }

//   ::ng-deep .menu_esc_Login {
//     display: flex;
//     /* background-color: red; */
//   }

//   ::ng-deep .menu_esc_Login button {
//     border: 0;
//     /* background-color: grey; */
//   }

//   ::ng-deep .menu_esc_priv_desp {
//     display: flex;
//   }

//   ::ng-deep .menu_esc_priv_desp button > a {
//     text-decoration: none;
//     /* color: white; */
//   }
// }
