.container {
  height: 100vh;
  justify-content: center;
  background-image: url("../../../../assets/media/auth-background.gif");
  background-repeat: no-repeat, repeat;
  background-position: center;
  background-size: cover;
}

.form-input {
  max-width: 400px;
  margin: 10px;
  font-size: 1rem;
  box-sizing: border-box;
  width: 80%;
  max-width: 300px;
  font-size: 0.9rem;
  padding-top: 7px;
}

.form-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.btn-success {
  margin-top: 2vh;
  width: 100%;
  max-width: 400px;
  position: relative;
  font-size: 1rem;
  padding: 0.5rem;
  box-sizing: border-box;
}

.card {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.contras-subray {
  text-decoration: none;
  color: #57E309;
  display: flex;
  justify-content: center;
}

.align-login {
  margin-bottom: 10px;

  &:nth-of-type(2) {
    display: flex;
    justify-content: center;
  }
}

.title-xxs {
  font-size: 12px !important;
}

.form-group {
  display: flex;
  justify-content: center;
}

.text-muted {
  display: flex;
  justify-content: center;
  color: white;
}

.check-green {
  accent-color: #57E309;
  margin-bottom: 9px;
}

.btn-register {
  justify-content: center;
  margin-top: 11px;
}

.check-conditions {
  display: flex;
  align-items: flex-end;
  gap: 11px;
  margin-top: 11px;
}

.form-horizontal {
  gap: 0px;
}

.input__birthdate {
  width: 175px !important;
}

@media (min-width: 769px) {
  .box-title {
    margin-bottom: 45px;
  }

  .form-horizontal {
    margin-bottom: 90px;
  }

  .logo-l {
    font-size: 36px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .box-title {
    margin-bottom: 30px;
  }

  .form-horizontal {
    margin-bottom: 125px;
  }

  .logo-l {
    font-size: 36px;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .box-title {
    margin-bottom: 25px;
  }

  .form-horizontal {
    margin-bottom: 125px;
  }

  .logo-l {
    font-size: 24px;
  }
}