<div class="container card">
  <div class="box-title logo-l green-text">PICK A GAME</div>
  <div class="row">
    <div class="col-sm-12 col-xs-12">
      <form class="form-horizontal" id="loginform" autocomplete="off" [formGroup]="registerForm"
        (ngSubmit)="addNewUser()">

        <div class="form-group">
          <label for="inputUsername"></label>
          <input type="text" class="title-xxs form-input" id="inputUsername" placeholder="Nombre de usuario"
            formControlName="username">
        </div>

        <div class="form-group">
          <label for="inputFullname"></label>
          <input type="text" class="title-xxs form-input" id="inputFullname" placeholder="Nombre completo"
            formControlName="fullname">
        </div>

        <div class="form-group">
          <label for="inputEmail"></label>
          <input type="email" class="title-xxs form-input" id="inputEmail" placeholder="Email" formControlName="email">
        </div>

        <div class="form-group">
          <label for="inputPassword"></label>
          <input type="password" class="title-xxs form-input" id="inputPassword" placeholder="Contraseña"
            formControlName="password" #password>
        </div>

        <div class="form-group">
          <label for="inputPassword2"></label>
          <input type="password" class="title-xxs form-input" id="inputPassword2" placeholder="Repetir contraseña"
            formControlName="password2">
        </div>

        <div class="form-group">
          <label for="inputPhone"></label>
          <input type="tel" class="title-xxs form-input" id="inputPhone" placeholder="Teléfono" formControlName="phone">
        </div>

        <div class="form-group">
          <label for="inputBirthdate"></label>
          <input type="date" class="title-xxs form-input input__birthdate" id="inputBirthdate" placeholder="Fecha de nacimiento"
            formControlName="birthdate">
        </div>

        <div class="form-group">
          <div class="check-conditions">
            <input class="check-green" id="checkbox1" type="checkbox" formControlName="terms">
            <label for="checkbox1" class="title-xxs white-text"> Aceptar las condiciones</label>
          </div>
        </div>

        <div class="form-group">
          <button type="submit" class="btn-green white-text title-xs btn-register">Registrarse</button>
        </div>

        <div class="col text-danger">
          <p *ngIf="campoNoValido('nombre')" class="red-text">* El nombre es obligatorio</p>
          <p *ngIf="campoNoValido('email')" class="red-text">* El email es obligatorio</p>
          <p *ngIf="contrasenasNoValidas()" class="red-text">* Las contraseñas deben coincidir</p>
          <p *ngIf="aceptaTerminos()" class="red-text">* Acepta las condiciones de uso</p>
        </div>
      </form>
    </div>
  </div>
</div>