$background-color_grey: #536162;
$color_green: #57e309;
$background-color_dark-grey: #292F33;


.card__style {
    background-color: $background-color_dark-grey;
    width: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 265px;

    img {
        width: 112px;
        height: 96px;
        border-radius: 5px;
        margin-top: 8px;
    }
}

.card__title {
    background-color: transparent;
    border-color: transparent;
    box-shadow: none;

    &:hover,
    :focus,
    :active {
        color: $color_green;
        box-shadow: none;
    }
}

.card__price {
    cursor: unset;
}