.distribution__dashboard {
    display: flex;
    flex-direction: column;
}

.distribution__product {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 60px;
    justify-items: center;
    margin-bottom: 150px;
    margin-top: 100px;
}

.distribution__dashboard__cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    columns: 6;
}

.btn__page__pass__right,
.btn__page__pass__left {
    background-color: transparent !important;
    outline: none !important;
    border: none !important;
    cursor: pointer;
    position: absolute;
}

.btn__page__pass__right {
    left: 82%;
    top: 98%;
}

.btn__page__pass__left {
    right: 82%;
    top: 98%;
}

.distribution__dashboard__footer,
.distribution__dashboard__filters {
    margin: 32px 0 0 0;
}

.distribution__dashboard__filters {
    display: flex;
    justify-content: space-around;
}

@media (min-width: 769px) {
    .distribution__dashboard__product {
        display: flex;
        flex-direction: column;
        grid-template-columns: repeat(2, 1fr);
    }

    .btn__page__pass__left,
    .btn__page__pass__right {
        top: 105%;
    }

    .btn__page__pass__right {
        left: 85%;
    }

    .btn__page__pass__left {
        right: 85%;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    .distribution__product {
        grid-template-columns: repeat(2, 1fr);
    }

    .btn__page__pass__left,
    .btn__page__pass__right {
        top: 118%;
    }

    .btn__page__pass__right {
        left: 85%;
    }

    .btn__page__pass__left {
        right: 85%;
    }
}

@media (min-width: 320px) and (max-width: 480px) {
    .distribution__product {
        grid-template-columns: repeat(1, 1fr);
    }

    .btn__page__pass__left,
    .btn__page__pass__right {
        top: 135%;
    }

    .btn__page__pass__left {
        right: 84%;
    }

    .btn__page__pass__right {
        left: 84%;
    }

    .distribution__dashboard__filters {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .distribution__dashboard__filters__btn {
        margin-bottom: 48px;
    }
}